version=0.1

src.dir=src
test.dir=test
lib.dir=lib
testlib.dir=testlib
test-resources.dir=test-resources
classes.dir=classes
report.dir=report
docs.dir=docs
jar=${ant.project.name}-${version}.jar
junit.out.dir.xml=${report.dir}/junit/xml
junit.out.dir.html=${report.dir}/junit/html